# gittf

./: .gitignore  Readme.md  pom.xml
com.microsoft.gittf.client.clc/: pom.xml
com.microsoft.gittf.client.clc/chocolatey/: [Content_Types].xml
com.microsoft.gittf.client.clc/debugscripts/: git-tf
com.microsoft.gittf.client.clc/docs/: Git-TF_GettingStarted.html  Git-TF_ReleaseNotes.html  ThirdPartyNotices.html
com.microsoft.gittf.client.clc/scripts/: git-tf  git-tf-debug  git-tf-debug.cmd
com.microsoft.gittf.client.clc/src/main/java/com/microsoft/gittf/client/clc/: CommandDefinition.java  Console.java  EnvironmentVariables.java  ExitCode.java  Main.java  Messages.java  ProductInformation.java
com.microsoft.gittf.client.clc/src/main/resources/: log4j-git-tf.properties
com.microsoft.gittf.client.clc/src/main/resources/com/microsoft/gittf/client/clc/: messages.properties
com.microsoft.gittf.client.clc/src/test/java/com/microsoft/gittf/client/clc/: MessagesTest.java
com.microsoft.gittf.client.clc/src/test/java/com/microsoft/gittf/client/tfs/: GitTfTestBase.java  SampleTestEnvironment.xml  TestEnvironment.java  TestEnvironmentConstants.java  TfsCloneTests.java  TfsEndToEndTests.java  TfsHelpTests.java
com.microsoft.gittf.core/: pom.xml
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/: GitTFConstants.java  Messages.java  OutputConstants.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/config/: ChangesetCommitMap.java  ChangesetCommitMapUtil.java  ConfigurationConstants.java  GitTFConfiguration.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/identity/: GitUser.java  TfsUser.java  TfsUserMap.java  UserMap.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/impl/: PreviewOnlyWorkspace.java  TfsIdentityManagementService.java  TfsVersionControlService.java  TfsWorkspace.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/interfaces/: IdentityManagementService.java  VersionControlService.java  WorkspaceService.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/tasks/: CheckinHeadCommitTask.java  CheckinMultiRepositoriesHeadCommitsTask.java  CheckinMultiRepositoriesPendingChangesTask.java  CheckinPendingChangesTask.java  CloneTask.java  ConfigureRepositoryTask.java  CreateCommitForChangesetVersionSpecTask.java  CreateCommitForPendingSetsTask.java  CreateCommitForShelvesetTask.java  CreateCommitTask.java  CreateMultiRepositoriesWorkspaceTask.java  CreateWorkspaceForMultiDirsTask.java  CreateWorkspaceTask.java  DeleteWorkspaceTask.java  FetchTask.java  LockTask.java  MultiRepositoriesWorkspaceTask.java  PullTask.java  SearchIdentitesTask.java  ShelveDifferenceTask.java  ShelveMultiRepositoriesDifferencesTask.java  ShelvePendingChangesTask.java  ShelvesetDeleteTask.java  ShelvesetsDisplayTask.java  UnconfigureRepositoryTask.java  UnlockTask.java  UnshelveTask.java  UpdateLocalVersionTask.java  UpdateLocalVersionToLatestBridgedChangesetTask.java  UpdateLocalVersionToSpecificVersionsTask.java  WorkspaceTask.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/upgrade/: UpgradeManager.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/util/: Check.java  CommitUtil.java  CommitWalker.java  DateUtil.java  DirectoryUtil.java  NullPrintStream.java  ObjectIdUtil.java  RepositoryPath.java  RepositoryUtil.java  StashUtil.java  StringUtil.java  TagUtil.java  TfsBranchUtil.java  URIUtil.java  VersionSpecUtil.java  WorkspaceOperationErrorListener.java
com.microsoft.gittf.core/src/main/resources/com/microsoft/gittf/core/: messages.properties
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/: MessagesTest.java
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/mock/: MockChangesetProperties.java  MockUserMap.java  MockVersionControlService.java
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/tasks/: CloneTaskTest.java  ConfigureRepositoryTaskTest.java  FetchTaskTest.java  PullTaskTest.java  UnconfigureRepositoryTaskTest.java
src/main/assembly/: bin.xml
(+69 files in other folders)
